# opengov-plugin-transparency

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/transparency/business/: Appointment.java  AppointmentDAO.java  AppointmentFilter.java  AppointmentHome.java  Delegation.java  DelegationDAO.java  DelegationHome.java  ElectedOfficial.java  ElectedOfficialAppointment.java  ElectedOfficialAppointmentDAO.java  ElectedOfficialAppointmentHome.java  ElectedOfficialDAO.java  ElectedOfficialHome.java  IAppointmentDAO.java  IDelegationDAO.java  IElectedOfficialAppointmentDAO.java  IElectedOfficialDAO.java  ILobbyAppointmentDAO.java  ILobbyDAO.java  Lobby.java  LobbyAppointment.java  LobbyAppointmentDAO.java  LobbyAppointmentHome.java  LobbyDAO.java  LobbyHome.java
src/java/fr/paris/lutece/plugins/transparency/resources/: transparency_messages.properties  transparency_messages_fr.properties
src/java/fr/paris/lutece/plugins/transparency/rs/: Constants.java  ElectedOfficialRest.java  LobbyRest.java  SwaggerRest.java
src/java/fr/paris/lutece/plugins/transparency/service/: ExportAppointmentService.java  LobbyService.java
src/java/fr/paris/lutece/plugins/transparency/service/daemon/: LobbySynchroDaemon.java
src/java/fr/paris/lutece/plugins/transparency/web/: AbstractManageAppointementsJspBean.java  AbstractManageDelegationJspBean.java  AbstractManageElectedOfficialsJspBean.java  AbstractManageLobbiesJspBean.java  AppointmentJspBean.java  AppointmentPublicXPage.java  AppointmentXPage.java  DelegationJspBean.java  ElectedOfficialJspBean.java  ElectedOfficialXPage.java  LobbyJspBean.java  LobbyXPage.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/transparency/core/: init_core_transparency.sql
src/sql/plugins/transparency/plugin/: create_db_transparency.sql
src/test/java/fr/paris/lutece/plugins/transparency/business/: AppointmentBusinessTest.java  DelegationBusinessTest.java  ElectedOfficialBusinessTest.java  LobbyBusinessTest.java
webapp/WEB-INF/conf/plugins/: transparency.properties  transparency_context.xml
webapp/WEB-INF/plugins/: transparency.xml
webapp/WEB-INF/templates/admin/plugins/transparency/: create_appointment.html  create_delegation.html  create_electedofficial.html  create_lobby.html  manage_appointments.html  manage_delegations.html  manage_electedofficials.html  manage_lobbies.html  manage_lobbys.html  manageappointements_tabs.html  managedelegation_tabs.html  manageelectedofficials_tabs.html  managelobbies_tabs.html  modify_appointment.html  modify_delegation.html  modify_electedofficial.html  modify_lobby.html
webapp/WEB-INF/templates/skin/plugins/transparency/: appointmentlist_tabs.html  create_appointment.html  create_electedofficial.html  create_lobby.html  detail_appointment.html  detail_electedofficial.html  detail_lobby.html  detail_public_appointment.html  electedofficiallist_tabs.html  lobbylist_tabs.html  manage_appointments.html  manage_electedofficials.html  manage_lobbies.html  manage_lobbys.html  manage_public_appointments.html  modify_appointment.html  modify_electedofficial.html  modify_lobby.html
webapp/jsp/admin/plugins/transparency/: ExportAppointments.jsp  ManageAppointments.jsp  ManageDelegations.jsp  ManageElectedOfficials.jsp  ManageLobbys.jsp
webapp/plugins/transparency/api/swagger/v1/: swagger.json
